<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Earl Greyhound</h1>
    <img src="https://www.allrecipes.com/thmb/MIgc__WQgUjtAn_AIZx74Eg-EJ0=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/5419158-12b3ba60c83e4db2a205b3dbba7f781d.jpg">
    <h2>Description</h2>
    <p>This drink starts with a simple shrub, a tart, fruity liquid you make head and can also sip straight up or with seltzer-made with sugar, vinegar, citrus, and a tea bag. It's a play on a Greyhound. Salt the rim if you like.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>1 grapefruit</li>
        <li>1 cup white wine vinegar</li>
        <li>1 cup white sugar</li>
        <li>1 Earl Grey tea bag</li>
        <li>ice cubes</li>
        <li>1 1/2 fluid ounces vodka</li>
        <li>grapefruit wedge</li>
    </ul>
    <h2>Directions</h2>
    <ol>
        <li>Zest grapefruit, then section the fruit, cutting it away from the peel and inner membranes. You should have 5 teaspoons zest and 3/4 cup grapefruit sections. Puree zest, sections, and any juices with sugar and vinegar. Add tea bag. Chill, covered, 4 hours to 2 days. Remove tea bag and strain.</li>
        <li>In a cocktail shaker half-filled with ice, combine 2 fluid ounces shrub and vodka. Shake until very cold. Strain into martini glass or an ice-filled old-fashioned glass. Garnish witha a grapefruit wedge.</li>
    </ol>
</body>
</html>